{
  "name": "webpacktest1",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guangyujia/webpackTest1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guangyujia/webpackTest1/issues"
  },
  "homepage": "https://github.com/guangyujia/webpackTest1#readme",
  "devDependencies": {
    "css-loader": "^6.7.2",
    "less-loader": "^11.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}